# TaskManagerApp

./: TaskManagerApp.sln
TaskManagerApp/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TaskManagerApp.csproj  Utils.cs
TaskManagerApp/Data/: TaskManagerContext.cs
TaskManagerApp/Migrations/: 20241016160607_InitialCreate.Designer.cs  20241016160607_InitialCreate.cs  TaskManagerContextModelSnapshot.cs
TaskManagerApp/Model/: History.cs  Notification.cs  Project.cs  ProjectTask.cs  Role.cs  User.cs
TaskManagerApp/Model/Enums/: Permission.cs  Priority.cs  Status.cs
TaskManagerApp/Pages/: MainPage.xaml  MainPage.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs  RolesPage.xaml  RolesPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
TaskManagerApp/View/Controls/: ProjectControl.xaml  ProjectControl.xaml.cs  TaskControl.xaml  TaskControl.xaml.cs
TaskManagerApp/View/Templates/: ComboBoxStyle.xaml  DataGridTemplate.xaml  DatePickerStyle.xaml  LoginTemplates.xaml  MenuTemplates.xaml
TaskManagerApp/Windows/: AssignedUsersWindow.xaml  AssignedUsersWindow.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  DBSettingsWindow.xaml  DBSettingsWindow.xaml.cs  ProjectInfoWindow.xaml  ProjectInfoWindow.xaml.cs  ProjectWindow.xaml  ProjectWindow.xaml.cs  RoleWindow.xaml  RoleWindow.xaml.cs  TaskWindow.xaml  TaskWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
